listen=YES
anonymous_enable=NO
local_enable=YES
write_enable=YES

chroot_local_user=YES

local_root=/var/www/html/

pasv_enable=YES
pasv_addr_resolve=YES
pasv_min_port=30000
pasv_max_port=30100
pasv_address=localhost
